# Lyrics-Android-

app/: build.gradle
app/src/androidTest/java/com/example/kpstar/lyricsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a thousand miles.mid  aiza.mid  nextinline.mid
app/src/main/assets/databases/: lyrics.db
app/src/main/java/com/example/kpstar/lyricsapp/: MainActivity.java
app/src/main/java/com/example/kpstar/lyricsapp/Lyrics/: LRC.java  LRCFormatException.java  LRCParser.java  LyricConstants.java  LyricDataBean.java  MusicUtils.java  StringConstant.java
app/src/main/java/com/example/kpstar/lyricsapp/customize/: RecyclerItemTouchHelper.java  WSDatabase.java  YoutubeConfig.java  favourite_adapter.java  photo_item.java  record_adapter.java  reggaeitem_adapter.java  reggaephoto_adapter.java  rockphoto_adapter.java  song_item.java  songitem_adapter.java  video_item.java  videoreggae_adapter.java  videorock_adapter.java
app/src/main/java/com/example/kpstar/lyricsapp/fragment/: AboutusFragment.java  ConcertphotosFragment.java  FacebookFragment.java  FavouriteFragment.java  GoogleFragment.java  RateusFragment.java  RecordingFragment.java  SongsFragment.java  VideosFragment.java
app/src/main/res/drawable/: lyricspause.xml  playbutton.xml
app/src/main/res/layout/: activity_photo.xml  activity_play.xml  activity_youtube.xml  content_main.xml  fragment_aboutus.xml  fragment_concertphotos.xml  fragment_facebook.xml  fragment_favourite.xml  fragment_google.xml  fragment_photo.xml  fragment_rateus.xml  fragment_recording.xml  fragment_reggae.xml  fragment_reggae_video.xml  fragment_rock.xml  fragment_rock_video.xml  fragment_songs.xml  fragment_videos.xml  list_item.xml  list_item1.xml  nav_header_main.xml  sample_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_lyrics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kpstar/lyricsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
