<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photos.PhotoActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize = "BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/admob_banner_unit_id"/>

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:layout_above="@+id/adView"
        android:src="@color/whiteColor"
        android:layout_alignParentTop="true" />
</RelativeLayout>